NEXTAUTH_URL=hhttps://trendy-front-next.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL=https://trendy-front-next.vercel.app
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_ASSETS_URL=https://trendy-rose-backend-1d3339f8bb01.herokuapp.com
NEXT_PUBLIC_FRONTEND_URL=https://trendy-front-next.vercel.app/
# NEXT_PUBLIC_MOYASAR_KEY=pk_test_A4Ae74mFrkjuhhzovBc3KrYVE6Nc9u8YEryNe6dv
NEXT_PUBLIC_MOYASAR_KEY=pk_live_2q1tjMAHuPuyWLZGN9pQiqS8LR7uQFADbMfiA5C8




# NEXT_PUBLIC_FRONTEND_URL=https://trendy-front-next.vercel.app/
# NEXT_PUBLIC_ASSETS_URL=https://trendy-rose-ea018d58bf02.herokuapp.com
# NEXTAUTH_URL=https://trendy-front-next.vercel.app
# NEXT_PUBLIC_NEXTAUTH_URL=https://trendy-front-next.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://trendy-rose-backend-1d3339f8bb01.herokuapp.com/api
JWT_SIGNING_PRIVATE_KEY=xyzxy

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAqyiMQX-2yuB7MkKCQCMuR1zTzYpTtZSk
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=trendy-bd123.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=trendy-bd123
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=trendy-bd123.appspot.com
NEXT_PUBLIC_FIREBASE_SENDERID=533972477513
NEXT_PUBLIC_FIREBASE_APPID=1:533972477513:web:d7fa9d78f746e6fa12c198
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-L79P85DC5W
# NEXT_PUBLIC_META_PIXEL_ID=233169409637868
# NEXT_PUBLIC_TWITTER_ID=CLBQBPBC77UACDB5ND10
# NEXT_PUBLIC_TIKTOK_PIXEL_ID=2ebcc69a-10b4-4f66-b1ee-eb9585a7bf16
NEXT_PUBLIC_META_PIXEL_ID=sadasd
NEXT_PUBLIC_TWITTER_ID=sadsadsadqw
NEXT_PUBLIC_TIKTOK_PIXEL_ID=sadsada



